# Codefarts.WpfAppBootstrapper

./: .gitignore  BootstrappedApp.cs  Codefarts.WpfAppBootstrapper.csproj  Codefarts.WpfAppBootstrapper.sln  Codefarts.WpfAppBootstrapperNETCore31.csproj  ExtensionMethods.cs  IDependencyInjectionProvider.cs  IocRegistrationHandlerArgs.cs  codealike.json
Codefarts.AppBootstrapper.MonoGame/: Codefarts.AppBootstrapper.MonoGame.csproj  Game1.cs  Program.cs  app.manifest
Codefarts.AppBootstrapper.Wpf/: BootstrappedApp.cs  Codefarts.AppBootstrapper.Wpf.csproj  Debug-PostBuild.xml  Debug-PreBuild.xml
Codefarts.WpfAppBootstrapperNET47/: Codefarts.WpfAppBootstrapperNET47.csproj
Codefarts.WpfAppBootstrapperNET47/Properties/: AssemblyInfo.cs
Codefarts.WpfAppBootstrapperWpfCore31/: BootstrappedApp.cs  Codefarts.WpfAppBootstrapperWpfCore31.csproj
Properties/: AssemblyInfo.cs
