<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Codefarts.WpfAppBootstrapper</RootNamespace>
    <Product>Codefarts.WpfAppBootstrapper</Product>
    <Company>Codefarts</Company>
    <Authors>Dean Lunz</Authors>
    <PackageId>Codefarts.WpfAppBootstrapper</PackageId>
    <AssemblyVersion>2020.4.27.2</AssemblyVersion>
    <FileVersion>2020.4.27.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codefarts.AppCore\Codefarts.AppCoreWpfNETCore32\Codefarts.AppCoreWpfNETCore31.csproj" />
    <ProjectReference Include="..\Codefarts.Settings\Codefarts.Settings.XmlDoc.Unity\Codefarts.Settings.XmlDoc.Unity.csproj" />
    <ProjectReference Include="..\Codefarts.ViewMessaging\Codefarts.ViewMessagingNETStd2\Codefarts.ViewMessagingNETStd2.csproj" />
    <ProjectReference Include="..\Codefarts.ViewMessaging\Codefarts.ViewMessagingWpfNETCore31\Codefarts.ViewMessagingWpfNETCore31.csproj" />
  </ItemGroup>

</Project>
