<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Codefarts.WpfAppBootstrapper</RootNamespace>
    <Product>Codefarts.WpfAppBootstrapper</Product>
    <Company>Codefarts</Company>
    <Authors>Dean Lunz</Authors>
    <PackageId>Codefarts.WpfAppBootstrapper</PackageId>
    <AssemblyVersion>2020.9.15.3</AssemblyVersion>
    <FileVersion>2020.9.15.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Codefarts.AppCore\Codefarts.AppCoreWpfCore31\Codefarts.AppCoreWpfCore31.csproj" />
    <ProjectReference Include="..\..\Codefarts.DependenceyInjection\Codefarts.DependenceyInjectionStd2\Codefarts.DependenceyInjectionStd2.csproj" />
    <ProjectReference Include="..\..\Codefarts.ViewMessaging\Codefarts.ViewMessagingNETStd2\Codefarts.ViewMessagingNETStd2.csproj" />
    <ProjectReference Include="..\..\Codefarts.ViewMessaging\Codefarts.ViewMessagingWpfCore31\Codefarts.ViewMessagingWpfCore31.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_BuildEvent:Post -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)' -vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'" />
  </Target>

</Project>
